{
  "extends": "next/core-web-vitals",
  "plugins": ["no-relative-import-paths", "simple-import-sort"],
  "rules": {
    "prefer-const": "error",
    "no-relative-import-paths/no-relative-import-paths": [
      "warn",
      { "allowSameFolder": true, "rootDir": ".", "prefix": "@" }
    ],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  }
}
